<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebSocket Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Arial;
        }

        .sendMsg {
            display: grid;
            grid-template-columns: 150px auto 80px;
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .sendMsg input {
            grid-column: 2;
            border: 0;
            padding: 10px;
            margin-right: .5%;
        }

        .sendMsg button {
            grid-column: 3;
            color: black;
            background: grey;
            border: none;
            padding: 10px;
        }

        #lbMsg {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #lbMsg li {
            padding: 5px 10px;
        }

        #lbMsg li:nth-child(odd) {
            background: #eee;
        }

        #lUser {
            text-align: center;
            grid-column: 1;
            color: #eee;
            font: 14px Arial;
        }
    </style>
    <script src="client.js" defer></script>
</head>

<body>
    <ul id="lbMsg"></ul>
    <div class="sendMsg">
      <label id="lUser" ></label>
      <input type="text" id="txtMsg" autocomplete="off" />
      <button type="button" id="btnSend">Send</button>
    </form>
</body>

</html>